{
  "domain": "plaineo",
  "name": "Plaineo",
  "codeowners": ["@vmikeska"],
  "config_flow": true,
  "documentation": "https://github.com/vmikeska/plaineo-home-assistant",
  "issue_tracker": "https://github.com/vmikeska/plaineo-home-assistant/issues",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.1"
}
